{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Admin panel",
            "presentation": {
                "hidden": false,
                "group": "Universedex",
                "order": 3
            },
            "type": "debugpy",
            "request": "launch",
            "args": [
                "--reload",
                "--reload-include",
                "\"*.html\"",
                "admin_panel.asgi:application"
            ],
            "cwd": "${workspaceFolder}/admin_panel",
            "module": "uvicorn",
            "django": true,
            "env": {
                "UNIVERSEDEXBOT_DB_URL": "postgres://universedex:defaultuniversedexpassword@localhost:5432/universedex",
                "DJANGO_SETTINGS_MODULE": "admin_panel.settings.dev"
            },
            "justMyCode": false
        },
        {
            "name": "Bot",
            "presentation": {
                "hidden": false,
                "group": "Universedex",
                "order": 1
            },
            "type": "debugpy",
            "request": "launch",
            "module": "universedex",
            "args": [
                "--dev",
                "--debug",
            ],
            "env": {
                "UNIVERSEDEXBOT_DB_URL": "postgres://universedex:defaultuniversedexpassword@localhost:5432/universedex",
                "DJANGO_SETTINGS_MODULE": "admin_panel.settings.dev"
            },
            "justMyCode": false
        },
        {
            "name": "Bot (skip command sync)",
            "presentation": {
                "hidden": false,
                "group": "Universedex",
                "order": 2
            },
            "type": "debugpy",
            "request": "launch",
            "module": "universedex",
            "args": [
                "--dev",
                "--debug",
                "--skip-tree-sync"
            ],
            "env": {
                "UNIVERSEDEXBOT_DB_URL": "postgres://universedex:defaultuniversedexpassword@localhost:5432/universedex",
                "DJANGO_SETTINGS_MODULE": "admin_panel.settings.dev"
            },
            "justMyCode": false
        }
    ]
}